# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Application Configuration
APP_ENV=development
APP_DEBUG=true

# Email Configuration
MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT= 465
MAIL_USERNAME= 'pixcool9@gmail.com'
MAIL_PASSWORD= 'zwua csqh eato remu'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Your App Name"

# API Keys
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Other Configurations
LOG_LEVEL=debug
SESSION_TIMEOUT=120